logging.level.org.springframework = debug
spring.jpa.show-sql=true
# spring.profile.active = test
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/spring_test
spring.datasource.username=root
spring.datasource.password=
